<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<?php


  //前导指的是前面一个字符
  //+号的前导字符就是h
  //同时h+表示至少包含一个h
  
  //h*表示0个或者多个h
  //h*表示虽然可以是0个，但是前导字符不可更改
  
  //h?表示0个或者1个h
  //h?多个前导不行
  
  //h.表示任意一个字符，那么..就是任意两个字符
  
  //h.*表示任意前导字符，并且零个或者多个
  
  //h(3)表示前导必须是3个
  
  //h(3,5)表示前导在3-5个范围之内(包含)
  
  //h(3,)表示前导至少3个
  
  //$一般加在模式的尾巴上，表示从尾巴上面匹配，匹配整个规则模式
  
  //^表示从开头进行匹配，匹配整个规则模式
  
  //^和$一起使用，那么就不要用正则了，可以直接使用==就行了
  
  //|表示一个条件选择符号，只要其中一个匹配则全部匹配
  
  //()用来分组用的，最大的用处在于提取
  
  //$mode='/ph+p/';//规则模式
  //$mode='/ph*p/';
  //$mode='/ph?p/';
  //$mode='/p..p/';
  //$mode='/p.*p/';
  //$mode='/ph(3)p/';
  //$mode='/ph(3,5)p/';
  //$mode='/ph(3,)p/';
  //$mode='/php$/';
  //$mode='/^php/';
  $mode='/php|asp/';
  $string='php';//纯字符串
  if(preg_match($mode,$string)){
  	echo '匹配';
  }else{
  	echo '不匹配';
  }
?>